# Handiling missing values using sklearn

In [1]:
from sklearn.impute import SimpleImputer
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


dataset=pd.read_csv("Crime_2015.csv")
dataset

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,NaN,272.8,"3,609.00",NaN,"2,493.60",263.4,TX,Abilene
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.40",575.3,"1,853.00",124.1,OH,Akron
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.10","1,099.60","2,652.80",141.7,GA,Albany
3,"Albany, OR M.S.A.",114.3,2.5,NaN,20.7,63.0,"3,208.40",484.6,"2,476.10",247.7,OR,Albany
4,"Albuquerque, NM M.S.A.",792.6,NaN,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,NM,Albuquerque
...,...,...,...,...,...,...,...,...,...,...,...,...
71,"Columbia, MO M.S.A.",430.2,3.4,53.6,90.2,283.0,"2,684.60",582.6,"1,933.70",168.3,MO,Columbia
72,"Columbia, SC M.S.A.",650.6,6.9,49.7,99.3,494.7,"3,464.00",627.8,"2,466.40",NaN,SC,Columbia
73,"Columbus, GA-AL M.S.A.",468.7,6.9,37.3,195.3,229.2,NaN,"1,019.80","2,914.00",406.9,GA,Columbus
74,"Columbus, IN M.S.A.",108.6,1.2,33.3,24.7,49.4,"3,286.70",459.1,"2,582.00",245.6,IN,Columbus
75,"Columbus, OH M.S.A.2",298,4.7,56.9,134.7,101.7,"2,869.30",588.6,"2,082.90",197.8,OH,Columbus

In [2]:
dataset.isnull().sum()

MSA                  1
ViolentCrime         6
Murder               5
Rape                 5
Robbery              4
AggravatedAssault    2
PropertyCrime        7
Burglary             3
Theft                3
MotorVehicleTheft    3
State                3
City                 1
dtype: int64

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MSA                75 non-null     object
 1   ViolentCrime       70 non-null     object
 2   Murder             71 non-null     float64
 3   Rape               71 non-null     float64
 4   Robbery            72 non-null     object
 5   AggravatedAssault  74 non-null     float64
 6   PropertyCrime      69 non-null     object
 7   Burglary           73 non-null     object
 8   Theft              73 non-null     object
 9   MotorVehicleTheft  73 non-null     float64
 10  State              73 non-null     object
 11  City               75 non-null     object
dtypes: float64(4), object(8)
memory usage: 7.2+ KB

In [4]:
dataset.select_dtypes(include="float64").columns

Index(['Murder', 'Rape', 'AggravatedAssault', 'MotorVehicleTheft'], dtype='object')

In [5]:
si= SimpleImputer(strategy="mean")
ar=si.fit_transform(dataset[['Murder', 'Rape', 'AggravatedAssault', 'MotorVehicleTheft']])

In [6]:
new_dataset=pd.DataFrame(ar,columns=dataset.select_dtypes(include="float64").columns)
new_dataset

      Murder       Rape  AggravatedAssault  MotorVehicleTheft
0   5.300000  56.000000              272.8         263.400000
1   5.100000  38.200000              119.8         124.100000
2   7.800000  30.400000              471.8         141.700000
3   2.500000  42.083099               63.0         247.700000
4   4.112676  63.800000              516.0         676.900000
..       ...        ...                ...                ...
71  3.400000  53.600000              283.0         168.300000
72  6.900000  49.700000              494.7         174.043836
73  6.900000  37.300000              229.2         406.900000
74  1.200000  33.300000               49.4         245.600000
75  4.700000  56.900000              101.7         197.800000

[76 rows x 4 columns]

In [7]:
new_dataset.isnull().sum()

Murder               0
Rape                 0
AggravatedAssault    0
MotorVehicleTheft    0
dtype: int64

In [8]:
dataset["Rape"].mean()

42.083098591549295

# Data Encoding