# Data Encoding (one hot Coding)

# This is for ordinal data

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn

dataset=pd.read_csv("Dataset salary 2024.csv")
dataset

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M
1,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M
2,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
4,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16529,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16530,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16531,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16532,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16533,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [2]:
dataset.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [3]:
for i in dataset.columns:
   dataset[i].fillna(dataset[i].mode()[0],inplace=True)
dataset.isnull().sum()

C:\Users\HP\AppData\Local\Temp\ipykernel_3624\1206716511.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0],inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_3624\1206716511.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0],inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_3624\1206716511.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0],inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_3624\1206716511.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0],inplace=True)

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

# No.1 Get dummies using pandas

In [18]:
en_data=dataset[["experience_level","employment_type"]]
en_data

      experience_level employment_type
0                   SE              FT
1                   SE              FT
2                   SE              FT
3                   SE              FT
4                   SE              FT
...                ...             ...
16529               SE              FT
16530               MI              FT
16531               EN              FT
16532               EN              CT
16533               SE              FT

[16534 rows x 2 columns]

In [19]:
pd.get_dummies(en_data)
# it convert it to boolean values

,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT
0,False,False,False,True,False,False,True,False
1,False,False,False,True,False,False,True,False
2,False,False,False,True,False,False,True,False
3,False,False,False,True,False,False,True,False
4,False,False,False,True,False,False,True,False
...,...,...,...,...,...,...,...,...
16529,False,False,False,True,False,False,True,False
16530,False,False,True,False,False,False,True,False
16531,True,False,False,False,False,False,True,False
16532,True,False,False,False,True,False,False,False
16533,False,False,False,True,False,False,True,False

# Data Encoding using Sk learn

In [21]:
from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder()
ar=ohe.fit_transform(en_data).toarray()
ar

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [23]:
data = ar  # Replace `ar` with your actual data

# Define column names (ensure the number matches the number of columns in `data`)
columns = ["experience_level_EN", "experience_level_EX",
           "experience_level_MI", "experience_level_SE",
           "employment_type_CT", "employment_type_FL",
           "employment_type_FT", "employment_type_PT",
          ]

# Create the DataFrame
try:
    df = pd.DataFrame(data, columns=columns)
    print(df)  # Print the DataFrame for verification
except ValueError as e:
    if "Shape of passed values" in str(e):  # Check for shape mismatch error
        print("Error: The number of columns in your data doesn't match the provided column names.")
        print("Please adjust the column names or verify the data structure.")
    else:
        raise e  # Re-raise other unexpected errors

       experience_level_EN  experience_level_EX  experience_level_MI  \
0                      0.0                  0.0                  0.0
1                      0.0                  0.0                  0.0
2                      0.0                  0.0                  0.0
3                      0.0                  0.0                  0.0
4                      0.0                  0.0                  0.0
...                    ...                  ...                  ...
16529                  0.0                  0.0                  0.0
16530                  0.0                  0.0                  1.0
16531                  1.0                  0.0                  0.0
16532                  1.0                  0.0                  0.0
16533                  0.0                  0.0                  0.0

       experience_level_SE  employment_type_CT  employment_type_FL  \
0                      1.0                 0.0                 0.0
1                      1.0                 0.0                 0.0
2                      1.0                 0.0                 0.0
3                      1.0                 0.0                 0.0
4                      1.0                 0.0                 0.0
...                    ...                 ...                 ...
16529                  1.0                 0.0                 0.0
16530                  0.0                 0.0                 0.0
16531                  0.0                 0.0                 0.0
16532                  0.0                 1.0                 0.0
16533                  1.0                 0.0                 0.0

       employment_type_FT  employment_type_PT
0                     1.0                 0.0
1                     1.0                 0.0
2                     1.0                 0.0
3                     1.0                 0.0
4                     1.0                 0.0
...                   ...                 ...
16529                 1.0                 0.0
16530                 1.0                 0.0
16531                 1.0                 0.0
16532                 0.0                 0.0
16533                 1.0                 0.0

[16534 rows x 8 columns]